
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0055)https://pragyan.org/18/home/events/robovigyan/rushhour/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Solutions 2K18 - Transform India</title>
		<link rel="icon" href="https://pragyan.org/18/cms/templates/common/site/images/favicon.ico">
		<meta name="description" content="SOlutions 2K18 is an ISO 9001 &amp; 20121 certified annual International Techno-management Organisation of the Army Institute of Technology, Pune, India.">
		<meta name="keywords" content="Solutions 2K18,Science,Technology,Events,Workshops,Lectures,Exhibitions,Competitions, ">
		<meta http-equiv="Last-Update" content="2017-12-26">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./solutions transformindia_files/font-awesome.min.css">
		<link rel="stylesheet" href="./solutions transformindia_files/materialize.min.css">
		<link rel="stylesheet" href="./solutions transformindia_files/common.css">
        	<link rel="stylesheet" href="./solutions vulcan_files/commonf700.css">
		<link rel="stylesheet" href="./solutions transformindia_files/main.css">
		<link href="./solutions transformindia_files/icon" rel="stylesheet">
		<script src="./solutions transformindia_files/jquery.min.js.download"></script>
		<script>
			//defined here for use in javascript
			var templateBrowserPath = "/18/cms/templates/pragyan18inner";
			var urlRequestRoot = "/18";
		</script>
     <style>
        .page-content{
            background: url('solutions vulcan_files/fish.svg');
        }
    </style>
	</head>
	<body onload="">
		<nav class="header">
	<div class="nav-wrapper">
		<!-- NAVBAR starts -->
		<div class="navbar">
			
			<a href="solutions transformindia.html" data-activates="slide-out" class="button-collapse show-on-large"></a>
		</div>
		<!-- NAVBAR ends -->
		<!-- LOGO starts -->
		<a href="" class="brand-logo center">
			<img src="./solutions transformindia_files/logo.png" height=200 width="250">
		</a>
		<!-- LOGO ends -->
		<!-- BREADCRUMB starts -->
		<div id="breadcrumb" class="hide-on-small-only">
			<div id="cms-breadcrumb"><span class="cms-breadcrumbItem" rel="/"><a href="../../solutions 2018.html">Home</a></span><span class="cms-breadcrumbItem" rel="/events/robovigyan/"><a href="">Creatrix</a></span><span class="cms-breadcrumbItem selected" rel="/events/robovigyan/rushhour/"><a href="">Transform India</a></span></div>		</div>
		<!-- BREADCRUMB ends -->
		<div class="back">
			<a href="../../solutions 2018.html"><img id="back" title="Back" src="./solutions transformindia_files/back_to_69.svg"></a>
		</div>
	</div>
	
    <style>
        #rlog{
            height: 90px;
            width: 90px;
            position: absolute;
            top:420px;
            right: 20px;
        }
        #rspn{
            font-size: 5;
            position: absolute;
            top:490px;
            right: 35px;
        }
        
            </style>
            
            
	<div id="register">
        <a href="http://form.jotform.com/73634915057158">
        <span id="rspn"><b>Register</b></span>
        <img src="../../register.png" id="rlog">
        </a>
        
	</div>
<script src="./solutions transformindia_files/jcarousellite_1.0.1.js.download" type="text/javascript"></script> <style type="text/css">
#news_1 ul {
list-style:none;
}
#news_1 ul a{
text-decoration:none;
}
</style><div id="news_container"><script type="text/javascript">  
$(function() {  
	$("#news_1").jCarouselLite({  
        vertical: true,  
        visible: 3,  
        auto:500,  
        speed:1000  
    });  
});  
</script> <div class="slider" id="news_1" style="visibility: visible; overflow: hidden; position: relative; z-index: 2; left: 0px; height: 180px;"><ul id="1" class="" style="margin: 0px; padding: 0px; position: relative; list-style-type: none; z-index: 1; height: 600px; top: -313.536px;"><li style="float: none; width: 500px; height: 60px;"> Solutions 2K18 - Coming Soon <br></li><li style="float: none; width: 500px; height: 60px;"> Registration Date extended till 15 Jan, 2018 <br></li><li style="float: none; width: 500px; height: 60px;"> Stay tuned for more updates!<br></li><li style="float: none; width: 500px; height: 60px;">Registrations open!! <br></li><li style="float: none; width: 500px; height: 60px;"> Solutions 2K18 - Coming Soon <br></li><li style="float: none; width: 500px; height: 60px;"> Registration Date extended till 15 Jan, 2018 <br></li><li style="float: none; width: 500px; height: 60px;"> Stay tuned for more updates!<br></li><li style="float: none; width: 500px; height: 60px;">Registrations open!! <br></li><li style="float: none; width: 500px; height: 60px;"> Solutions 2K18 - Coming Soon <br></li><li style="float: none; width: 500px; height: 60px;"> Registration Date extended till 15 Jan, 2018 <br></li></ul></div></div></nav>
		
		<div class="contentcontainer">
			<div id="cms-leftcontent">
				<div class="menucontainer">
				</div>
			</div>
			<div id="cms-content" class="page-holder">
																				
<script type="text/javascript">
<!--
var delay = 100;
var initialInfo = new Object();
$(document).ready(function() {
	$('.active').removeClass('active');
	activate(15);
});
$(document).ready(function() {
	$('.tabElement').find("a").click(function() {
		var selid=$(this).attr('id');
		var selector = '#tab' + selid;
		var page = selector.substr(1,selector.indexOf('_')-1);
		var activeClasses = $('.active');
		
		for(i=0;i<activeClasses.length;i++) {
			var thisid = activeClasses.get(i).id; 
			if(page == thisid.substr(0,page.length)) {
				$('#' + thisid + ' .active').removeClass('active');
				$('#' + thisid).removeClass('active');
				$('#' + thisid.substr(3,thisid.length)).removeClass('tabitemactive');
				$('#' + thisid).fadeOut(delay, function() {
			
					$(selector).fadeIn(delay).addClass('active');
					$('#'+selector.substr(4,selector.length)).addClass('tabitemactive');
					activate(selector.substr(selector.indexOf('_')+1));
				});
			}
		}
		return false;
	});
});
function activate(id) {
	if(initialInfo[id]) {
		$('#tabContent' + id + '_' + initialInfo[id]).fadeIn(delay);
		$('#tabContent' + id + '_' + initialInfo[id]).addClass('active');
	}
}initialInfo[15] = 16;
//-->
</script><div class="page-heading"><p>Transform India</p></div>
<div class="page-menu"><div id="tabList"><div class="tabElement"><a id="Content15_16" href="https://pragyan.org/18/home/events/robovigyan/rushhour/+view&amp;navigate=16" class="tabitemactive"><img src="./solutions transformindia_files/info.svg"><span class="tabItem" id="cms-tabItem">Info</span></a></div><div class="tabElement"><a id="Content15_19" href="https://pragyan.org/18/home/events/robovigyan/rushhour/+view&amp;navigate=19" class=""><img src="./solutions transformindia_files/rules.svg"><span class="tabItem" id="cms-tabItem">Rules</span></a></div><div class="tabElement"><a id="Content15_20" href="https://pragyan.org/18/home/events/robovigyan/rushhour/+view&amp;navigate=20" class=""><img src="./solutions transformindia_files/contact.svg"><span class="tabItem" id="cms-tabItem">Contact</span></a></div></div></div><div class="page-content"><div class="tabContent active" id="tabContent15_16" style="display: block;"><p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>Event Description</strong></span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">1)	Abstract should be submitted before 16 jan 2018.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">2)	Problem statements for this competition are the problems faced in AIT .</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">3)	Any problem statement which is related to India is accepted.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">4)	Round 1is abstract submission and Round 2 is presentation round (idea presentation).</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">5)	For round 1 abstract should be in the following format.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">a)	Problem Statement which you are addressing.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">b)	Solution to that problem statement.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">c)	Detailed cost to implement the solution.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">d)	Impact of the solution</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">e)	Advantages & Disadvantages of the solution.Mail the Abstract to solutionsait04@gmail.com (Mention all the team members name, contact number, Reg number).</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">6)	Ten teams will be shortlisted for the second round.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">7)	Second round would Idea presentation round, Idea should be presented with the help of a ppt.(All teams will have to present their ppt).</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">8)	Maximum Time for PPT presentation is 10+ 3 min, presentation followed by Q&A round.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">9)	Team limit 4 Members.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">10)	Prize money worth Rs 10,000/-</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">RAMANUJAN</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">There will be two rounds</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">ROUND 1 :</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">•	Total time : 45 minutes</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">•	Total questions : 30</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">•	Consists of two sections </span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">SECTION 1 contains 20 MCQs each carrying 3 marks.( -1 for   each wrong attempt)</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">SECTION 2 contains 10 subjective questions each carrying 4 marks. There is no negative marking for section 2.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">15 teams will be shortlisted for round 2.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">ROUND 2 :</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">1.	Total time :  1 hour</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">2.	Total tasks : 5 (Will be disclosed then and there)</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">3.	Each task has points depending on the level of difficulty.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">4.	Top three teams will be awarded finally and will be given certificate of appreciation.

    
    
    </span></span></p>




<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">Prizes worth INR 10000</span></span></p>

</div><div class="tabContent" id="tabContent15_19" style="display: none;"><p dir="ltr"><span style="font-size:18px"><strong><span style="font-family:Arial,Helvetica,sans-serif">Rules:</span></strong></span></p>


<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">1.	Participants should report at least 15 mins before the event , the teams   which report after the scheduled time will be disqualified.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">2.	This is a team event.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">3.	Maximum of two in a team.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">4.	No calculators / any electronic devices are allowed.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">5.	If any of the above mentioned devices found, the team will be disqualified.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"><p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">6.	Mobile phones should be switched off during the conduct of the event.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">7.	Participants must carry their valid college identity cards.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">8.	Participants must present their registration receipts at the reporting desk.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">9.	The decision of judges and organizers will be final and binding.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">10.	The coordinators reserve the right to change the rule at any point of time before the commencement of the event.</span></span></p>

    
    
    
    
    


    


    
    


</div><div class="tabContent" id="tabContent15_20" style="display: none;"><p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">For Event queries:</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Srinivas Reddy: 807679698 </span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Anamika Shukla: 8007814473</span></span></p>


<p dir="ltr"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:14px">Or e</span></span><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">mail us at solutionsait04@gmail.com</span></span></p>
</div><div class="tabContent" id="tabContent15_21" style="display: none;"><div class="cms-error">You must be logged in to fill this form. <a href="https://pragyan.org/18/home/events/robovigyan/rushhour/+login">Click here</a> to login.</div></div></div>							</div>
			<div class="bottomcontentbar">
				<footer id="footer">
	<div>
		<ul class="icons">
			<li><a target="_blank" rel="noopener" href="https://twitter.com/ait_solutions"><i class="fa fa-twitter"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://www.facebook.com/ait solutions/"><i class="fa fa-facebook"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://www.instagram.com/ait solutions/"><i class="fa fa-instagram"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://medium.com/ait solutions/"><i class="fa fa-medium"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://www.youtube.com/c/ait solutions/"><i class="fa fa-youtube"></i></a></li>
		</ul>
	</div>
	<div>| Made with <span style="color: #269be5">♥</span> by <a target="_blank" rel="noopener" href="http://delta.nitt.edu/">TRS</a> &amp; <a target="_blank" rel="noopener" href="https://behance.net/pragyan_nitt">Design Team</a></div>
</footer>
			</div>
		</div>
	
	<script src="./solutions transformindia_files/materialize.min.js.download"></script>
	<script src="./solutions transformindia_files/common.js.download"></script>


<div class="hiddendiv common"></div><div class="drag-target" data-sidenav="slide-out" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div></body></html>