@keyframes zoomOut {
  from {
    opacity: 0;
    
  }

  50% {
    opacity: 1;
    transform: scale3d(1, 1, 1)
  }

  75% {
  	opacity: 1;
  	transform: scale3d(.4, .4, .4);
  }

  to {
    opacity: 1;
    transform: scale3d(.4, .4, .4);
  }
}
.initial {
  max-height: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  
  
  text-align: center;
  /*align-content: center;*/
  vertical-align: middle;
  animation: zoomOut 3s forwards;
  z-index: 10;
}
.initial img {
  position: absolute;
	left:50%;
  transform: translateX(-50%);
  height: auto;
  width: auto;
  /*margin-left: 50%;*/
  max-height: 100%;/*
  max-width: 100%;*/
}


