<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0055)https://pragyan.org/18/home/events/robovigyan/rushhour/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Solutions 2K18 - Ad N Movie Making</title>
		<link rel="icon" href="https://pragyan.org/18/cms/templates/common/site/images/favicon.ico">
		<meta name="description" content="SOlutions 2K18 is an ISO 9001 &amp; 20121 certified annual International Techno-management Organisation of the Army Institute of Technology, Pune, India.">
		<meta name="keywords" content="Solutions 2K18,Science,Technology,Events,Workshops,Lectures,Exhibitions,Competitions, ">
		<meta http-equiv="Last-Update" content="2017-12-26">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./solutions ad n movie making_files/font-awesome.min.css">
		<link rel="stylesheet" href="./solutions ad n movie making_files/materialize.min.css">
		<link rel="stylesheet" href="./solutions ad n movie making_files/common.css">
        	<link rel="stylesheet" href="./solutions photography_files/commonf700.css">
		<link rel="stylesheet" href="./solutions ad n movie making_files/main.css">
		<link href="./solutions ad n movie making_files/icon" rel="stylesheet">
		<script src="./solutions ad n movie making_files/jquery.min.js.download"></script>
		<script>
			//defined here for use in javascript
			var templateBrowserPath = "/18/cms/templates/pragyan18inner";
			var urlRequestRoot = "/18";
		</script>
     <style>
        .page-content{
            background: url('solutions photography_files/fish.svg');
        }
    </style> 
	</head>
	<body onload="">
		<nav class="header">
	<div class="nav-wrapper">
		<!-- NAVBAR starts -->
		<div class="navbar">
			
			<a href="solutions ad n movie making.html" data-activates="slide-out" class="button-collapse show-on-large"></a>
		</div>
		<!-- NAVBAR ends -->
		<!-- LOGO starts -->
		<a href="" class="brand-logo center">
			<img src="./solutions ad n movie making_files/logo.png" height=200 width="250">
		</a>
		<!-- LOGO ends -->
		<!-- BREADCRUMB starts -->
		<div id="breadcrumb" class="hide-on-small-only">
			<div id="cms-breadcrumb"><span class="cms-breadcrumbItem" rel="/"><a href="../../solutions 2018.html">Home</a></span><span class="cms-breadcrumbItem" rel="/events/robovigyan/"><a href="">Open Event</a></span><span class="cms-breadcrumbItem selected" rel="/events/robovigyan/rushhour/"><a href="">Ad n Movie Making</a></span></div>		</div>
		<!-- BREADCRUMB ends -->
		<div class="back">
            <a href="../../solutions 2018.html"><img id="back" title="Back" src="./solutions ad n movie making_files/back_to_69.svg"></a>
		</div>
	</div>
	
    <style>
        #rlog{
            height: 90px;
            width: 90px;
            position: absolute;
            top:420px;
            right: 20px;
        }
        #rspn{
            font-size: 5;
            position: absolute;
            top:490px;
            right: 35px;
        }
        
            </style>
            
            
	<div id="register">
        <a href="http://form.jotform.com/73634915057158">
        <span id="rspn"><b>Register</b></span>
        <img src="../../register.png" id="rlog">
        </a>
        
	</div>
<script src="./solutions ad n movie making_files/jcarousellite_1.0.1.js.download" type="text/javascript"></script> <style type="text/css">
#news_1 ul {
list-style:none;
}
#news_1 ul a{
text-decoration:none;
}
</style><div id="news_container"><script type="text/javascript">  
$(function() {  
	$("#news_1").jCarouselLite({  
        vertical: true,  
        visible: 3,  
        auto:500,  
        speed:1000  
    });  
});  
</script>   <div class="slider" id="news_1" style="visibility: visible; overflow: hidden; position: relative; z-index: 2; left: 0px; height: 180px;"><ul id="1" class="" style="margin: 0px; padding: 0px; position: relative; list-style-type: none; z-index: 1; height: 600px; top: -313.536px;"><li style="float: none; width: 500px; height: 60px;"> Solutions 2K18 - Coming Soon <br></li><li style="float: none; width: 500px; height: 60px;"> Registration Date extended till 15 Jan, 2018 <br></li><li style="float: none; width: 500px; height: 60px;"> Stay tuned for more updates!<br></li><li style="float: none; width: 500px; height: 60px;">Registrations open!! <br></li><li style="float: none; width: 500px; height: 60px;"> Solutions 2K18 - Coming Soon <br></li><li style="float: none; width: 500px; height: 60px;"> Registration Date extended till 15 Jan, 2018 <br></li><li style="float: none; width: 500px; height: 60px;"> Stay tuned for more updates!<br></li><li style="float: none; width: 500px; height: 60px;">Registrations open!! <br></li><li style="float: none; width: 500px; height: 60px;"> Solutions 2K18 - Coming Soon <br></li><li style="float: none; width: 500px; height: 60px;"> Registration Date extended till 15 Jan, 2018 <br></li></ul></div></div></nav>
		
		<div class="contentcontainer">
			<div id="cms-leftcontent">
				<div class="menucontainer">
				</div>
			</div>
			<div id="cms-content" class="page-holder">
																				
<script type="text/javascript">
<!--
var delay = 100;
var initialInfo = new Object();
$(document).ready(function() {
	$('.active').removeClass('active');
	activate(15);
});
$(document).ready(function() {
	$('.tabElement').find("a").click(function() {
		var selid=$(this).attr('id');
		var selector = '#tab' + selid;
		var page = selector.substr(1,selector.indexOf('_')-1);
		var activeClasses = $('.active');
		
		for(i=0;i<activeClasses.length;i++) {
			var thisid = activeClasses.get(i).id; 
			if(page == thisid.substr(0,page.length)) {
				$('#' + thisid + ' .active').removeClass('active');
				$('#' + thisid).removeClass('active');
				$('#' + thisid.substr(3,thisid.length)).removeClass('tabitemactive');
				$('#' + thisid).fadeOut(delay, function() {
			
					$(selector).fadeIn(delay).addClass('active');
					$('#'+selector.substr(4,selector.length)).addClass('tabitemactive');
					activate(selector.substr(selector.indexOf('_')+1));
				});
			}
		}
		return false;
	});
});
function activate(id) {
	if(initialInfo[id]) {
		$('#tabContent' + id + '_' + initialInfo[id]).fadeIn(delay);
		$('#tabContent' + id + '_' + initialInfo[id]).addClass('active');
	}
}initialInfo[15] = 16;
//-->
</script><div class="page-heading"><p>Ad n Movie Making</p></div>
<div class="page-menu"><div id="tabList"><div class="tabElement"><a id="Content15_16" href="https://pragyan.org/18/home/events/robovigyan/rushhour/+view&amp;navigate=16" class="tabitemactive"><img src="./solutions ad n movie making_files/info.svg"><span class="tabItem" id="cms-tabItem">Info</span></a></div><div class="tabElement"><a id="Content15_19" href="https://pragyan.org/18/home/events/robovigyan/rushhour/+view&amp;navigate=19" class=""><img src="./solutions ad n movie making_files/rules.svg"><span class="tabItem" id="cms-tabItem">Rules</span></a></div><div class="tabElement"><a id="Content15_20" href="https://pragyan.org/18/home/events/robovigyan/rushhour/+view&amp;navigate=20" class=""><img src="./solutions ad n movie making_files/contact.svg"><span class="tabItem" id="cms-tabItem">Contact</span></a></div></div></div><div class="page-content"><div class="tabContent active" id="tabContent15_16" style="display: block;"><p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>Event Description</strong></span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Filmmaking is incredible introspective. It forces you to sort of examine yourself in new ways.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">An art form which has forever captured the imagination of the masses, films have and will continue to enthrall us all.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Covering a gamut of emotions in what seems like no time, they not only entertain but teach us in ways other experiences never can.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">If you think you, your actors, and your camera can create some magic on 35mm, then Solution-2017 is the place to be.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Show us your work and reap the rewards!
</span></span></p>




<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">Prizes worth INR 6000</span></span></p>

</div><div class="tabContent" id="tabContent15_19" style="display: none;"><p dir="ltr"><span style="font-size:18px"><strong><span style="font-family:Arial,Helvetica,sans-serif">GUIDELINES:</span></strong></span></p>


<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">
1.	The movie should be in Hindi/English or hinglish only, although subtitles can be in any language.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">2.	The movie should be original and contentcopied from YouTube or any other already available sources will lead to deduction of marks. Although small clips (from YouTube or any other source) can be added in the movie which should not depict any person in specific.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">3.	It should not have any kind of vulgar content or any content which can hurt the feelings of any community.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">4.	 It should not show or depict the name of respective college/institution/organization. </span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">5.	All the characters involved in the process should be included in the credits.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">6.	Time limit is 10+5 minutes. Negative marking will be done if the time limit is exceeded or lagged (5 points for every 10 seconds).</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">7.	The teams have to submit their movie on or before 15/1/18 to the event in charge in CD/pendrive with their team name and movie name with 2 copies of abstract describing the theme and story of the movie. </span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">8.	Youtube link is also accepted if delivered precisely on time through facebook or email id.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">9.	The movie will be judged on the basis of the following criteria—acting, editing, story/script and originality.
</span></span></p>
    
    


</div><div class="tabContent" id="tabContent15_20" style="display: none;"><p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">For Event queries:</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Srinivas Reddy: 807679698 </span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Anamika Shukla: 8007814473</span></span></p>


<p dir="ltr"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:14px">Or e</span></span><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">mail us at solutionsait04@gmail.com</span></span></p>
</div><div class="tabContent" id="tabContent15_21" style="display: none;"><div class="cms-error">You must be logged in to fill this form. <a href="https://pragyan.org/18/home/events/robovigyan/rushhour/+login">Click here</a> to login.</div></div></div>							</div>
			<div class="bottomcontentbar">
				<footer id="footer">
	<div>
		<ul class="icons">
			<li><a target="_blank" rel="noopener" href="https://twitter.com/ait_solutions"><i class="fa fa-twitter"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://www.facebook.com/ait solutions/"><i class="fa fa-facebook"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://www.instagram.com/ait solutions/"><i class="fa fa-instagram"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://medium.com/ait solutions/"><i class="fa fa-medium"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://www.youtube.com/c/ait solutions/"><i class="fa fa-youtube"></i></a></li>
		</ul>
	</div>
	<div>| Made with <span style="color: #269be5">♥</span> by <a target="_blank" rel="noopener" href="">TRS</a> &amp; <a target="_blank" rel="noopener" href="">Design Team</a></div>
</footer>
			</div>
		</div>
	
	<script src="./solutions ad n movie making_files/materialize.min.js.download"></script>
	<script src="./solutions ad n movie making_files/common.js.download"></script>


<div class="hiddendiv common"></div><div class="drag-target" data-sidenav="slide-out" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div></body></html>