<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0055)https://pragyan.org/18/home/events/robovigyan/rushhour/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Solutions 2K18 - Contraption</title>
		<link rel="icon" href="https://pragyan.org/18/cms/templates/common/site/images/favicon.ico">
		<meta name="description" content="SOlutions 2K18 is an ISO 9001 &amp; 20121 certified annual International Techno-management Organisation of the Army Institute of Technology, Pune, India.">
		<meta name="keywords" content="Solutions 2K18,Science,Technology,Events,Workshops,Lectures,Exhibitions,Competitions, ">
		<meta http-equiv="Last-Update" content="2017-12-26">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./solutions contraption_files/font-awesome.min.css">
		<link rel="stylesheet" href="./solutions contraption_files/materialize.min.css">
		<link rel="stylesheet" href="./solutions contraption_files/common.css">
        	<link rel="stylesheet" href="./solutions catia_files/commonf700.css">
		<link rel="stylesheet" href="./solutions contraption_files/main.css">
		<link href="./solutions contraption_files/icon" rel="stylesheet">
		<script src="./solutions contraption_files/jquery.min.js.download"></script>
		<script>
			//defined here for use in javascript
			var templateBrowserPath = "/18/cms/templates/pragyan18inner";
			var urlRequestRoot = "/18";
		</script>
    <style>
        .page-content{
            background: url('solutions catia_files/fish.svg');
        }
    </style>    
	</head>
	<body onload="">
		<nav class="header">
	<div class="nav-wrapper">
		<!-- NAVBAR starts -->
		<div class="navbar">
			
			<a href="solutions contraption.html" data-activates="slide-out" class="button-collapse show-on-large"></a>
		</div>
		<!-- NAVBAR ends -->
		<!-- LOGO starts -->
		<a href="" class="brand-logo center">
			<img src="./solutions contraption_files/logo.png" height=200 width="250">
		</a>
		<!-- LOGO ends -->
		<!-- BREADCRUMB starts -->
		<div id="breadcrumb" class="hide-on-small-only">
			<div id="cms-breadcrumb"><span class="cms-breadcrumbItem" rel="/"><a href="../../solutions 2018.html">Home</a></span><span class="cms-breadcrumbItem" rel="/events/robovigyan/"><a href="">Mechanical</a></span><span class="cms-breadcrumbItem selected" rel="/events/robovigyan/rushhour/"><a href="">Contraption</a></span></div>		</div>
		<!-- BREADCRUMB ends -->
		<div class="back">
            <a href="../../solutions 2018.html"><img id="back" title="Back" src="./solutions contraption_files/back_to_69.svg"></a>
		</div>
	</div>
	
    <style>
        #rlog{
            height: 90px;
            width: 90px;
            position: absolute;
            top:420px;
            right: 20px;
        }
        #rspn{
            font-size: 5;
            position: absolute;
            top:490px;
            right: 35px;
        }
        
            </style>
            
            
	<div id="register">
        <a href="http://form.jotform.com/73634915057158">
        <span id="rspn"><b>Register</b></span>
        <img src="../../register.png" id="rlog">
        </a>
        
	</div>
<script src="./solutions contraption_files/jcarousellite_1.0.1.js.download" type="text/javascript"></script> <style type="text/css">
#news_1 ul {
list-style:none;
}
#news_1 ul a{
text-decoration:none;
}
</style><div id="news_container"><script type="text/javascript">  
$(function() {  
	$("#news_1").jCarouselLite({  
        vertical: true,  
        visible: 3,  
        auto:500,  
        speed:1000  
    });  
});  
</script>  <div class="slider" id="news_1" style="visibility: visible; overflow: hidden; position: relative; z-index: 2; left: 0px; height: 180px;"><ul id="1" class="" style="margin: 0px; padding: 0px; position: relative; list-style-type: none; z-index: 1; height: 600px; top: -313.536px;"><li style="float: none; width: 500px; height: 60px;"> Solutions 2K18 - Coming Soon <br></li><li style="float: none; width: 500px; height: 60px;"> Registration Date extended till 15 Jan, 2018 <br></li><li style="float: none; width: 500px; height: 60px;"> Stay tuned for more updates!<br></li><li style="float: none; width: 500px; height: 60px;">Registrations open!! <br></li><li style="float: none; width: 500px; height: 60px;"> Solutions 2K18 - Coming Soon <br></li><li style="float: none; width: 500px; height: 60px;"> Registration Date extended till 15 Jan, 2018 <br></li><li style="float: none; width: 500px; height: 60px;"> Stay tuned for more updates!<br></li><li style="float: none; width: 500px; height: 60px;">Registrations open!! <br></li><li style="float: none; width: 500px; height: 60px;"> Solutions 2K18 - Coming Soon <br></li><li style="float: none; width: 500px; height: 60px;"> Registration Date extended till 15 Jan, 2018 <br></li></ul></div></div></nav>
		
		<div class="contentcontainer">
			<div id="cms-leftcontent">
				<div class="menucontainer">
				</div>
			</div>
			<div id="cms-content" class="page-holder">
																				
<script type="text/javascript">
<!--
var delay = 100;
var initialInfo = new Object();
$(document).ready(function() {
	$('.active').removeClass('active');
	activate(15);
});
$(document).ready(function() {
	$('.tabElement').find("a").click(function() {
		var selid=$(this).attr('id');
		var selector = '#tab' + selid;
		var page = selector.substr(1,selector.indexOf('_')-1);
		var activeClasses = $('.active');
		
		for(i=0;i<activeClasses.length;i++) {
			var thisid = activeClasses.get(i).id; 
			if(page == thisid.substr(0,page.length)) {
				$('#' + thisid + ' .active').removeClass('active');
				$('#' + thisid).removeClass('active');
				$('#' + thisid.substr(3,thisid.length)).removeClass('tabitemactive');
				$('#' + thisid).fadeOut(delay, function() {
			
					$(selector).fadeIn(delay).addClass('active');
					$('#'+selector.substr(4,selector.length)).addClass('tabitemactive');
					activate(selector.substr(selector.indexOf('_')+1));
				});
			}
		}
		return false;
	});
});
function activate(id) {
	if(initialInfo[id]) {
		$('#tabContent' + id + '_' + initialInfo[id]).fadeIn(delay);
		$('#tabContent' + id + '_' + initialInfo[id]).addClass('active');
	}
}initialInfo[15] = 16;
//-->
</script><div class="page-heading"><p>Contraption</p></div>
<div class="page-menu"><div id="tabList"><div class="tabElement"><a id="Content15_16" href="https://pragyan.org/18/home/events/robovigyan/rushhour/+view&amp;navigate=16" class="tabitemactive"><img src="./solutions contraption_files/info.svg"><span class="tabItem" id="cms-tabItem">Info</span></a></div><div class="tabElement"><a id="Content15_19" href="https://pragyan.org/18/home/events/robovigyan/rushhour/+view&amp;navigate=19" class=""><img src="./solutions contraption_files/rules.svg"><span class="tabItem" id="cms-tabItem">Rules</span></a></div><div class="tabElement"><a id="Content15_20" href="https://pragyan.org/18/home/events/robovigyan/rushhour/+view&amp;navigate=20" class=""><img src="./solutions contraption_files/contact.svg"><span class="tabItem" id="cms-tabItem">Contact</span></a></div></div></div><div class="page-content"><div class="tabContent active" id="tabContent15_16" style="display: block;"><p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>Event Description</strong></span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">No of team members: maximum 8</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">A Contraption is a chain of different steps, in which one steps triggers the next one leading to completion of final task. This event requires simple class room ideas along with innovation that can make the solution as complicated and fascinating as possible. Contraption is all about making most complicated solution to a simple problem.</span></span></p>
          <p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">     This contraption is designed to pull students away from conventional problem-solving and push them into the endless chaos of imagination and intuitive thought. Instead of just "solving" the problem, teams have to make the solution as complicated and as convoluted as possible.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">The Contraption should include 2 segments:-</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; Segment 1: </span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">You are free to choose a minimum of 3 energy conversions (excluding the intermediate steps) and maximum is unbounded.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; But we give you a list of intermediate steps (which are compulsory, of course).</span></span></p>
 
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; Segment 2:</span></span></p>
    <p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">1.	A vertical ring of inner diameter 30-40 cm will be provided. The ring will be placed at a distance of 2m from your setup. And at a height of 1m from the ground.</span></span></p>
 
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">2.	A ball of minimum 2cm will be provided, which has to be thrown into the ring using your setup from the first segment.</span></span></p>
 
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">3.	As the ball is successfully thrown into the ring, the contraption is completed!</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Intermediate Steps (Any 4 of the given 5 is compulsory):</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">1.	Host a flag with min cross sectional area of 10 cm x 10 cm and min height of 80cm and it should display Team name. (max points)</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">2.	Open the book and it should display “SOLUTIONS’16”.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">2.	Light a candle.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">3.	Glow a bulb</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">4.	Move a car (remote car! & better points)


</span></span></p>





<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">Prizes worth INR 10000</span></span></p>

</div><div class="tabContent" id="tabContent15_19" style="display: none;"><p dir="ltr"><span style="font-size:18px"><strong><span style="font-family:Arial,Helvetica,sans-serif">Rules:</span></strong></span></p>

<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">It will be a inter college event.</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">Maximum of 7 members in a team are allowed. </span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">Each step contains fixed number of points, hence more the number of steps, greater is the chance of winning.</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">The maximum space given to the teams to complete their contraption is 6 feet x 6 feet.</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">Participants would be allowed to initiate only the first step and this energy conversion will NOT be counted.</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">At maximum, teams would be given only one extra chance to start the contraption all over again.</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">No interventions are allowed during execution</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">All the participating teams must submit an abstract (written or typed), one day before the event solutionsait04@gmail.com  regarding the steps involved in the working of their contraption along with a simple flow chart. All the steps in the abstract must be executed.</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">NO alteration of any kind is allowed at any point of time in the event (that is your practical contraption should have the same steps as submitted in abstract). Otherwise 10 negative points for each alteration will be awarded.</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">No explosive materials should be used.</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">Judges‘decision shall be final and binding to all.</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">In case of a tie the team with lesser number of repetitive conversions will be given priority.</span></span></p>

<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">BASIC MATERIALS PROVIDED</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">•	220 Volts A.C. Supply</span></span></p>

<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">POINTS ALLOTMENT:</span></span></p>

<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">•	All teams completing their task will be given 100 points.</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">•	Bonus points (50) would be awarded to teams which complete the task in first chance.</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">•	Teams can use parallel paths and would be awarded 50 points for each set of parallel paths.</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">•	Marks evaluation of different energy conversions are: </span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">	Mechanical energy-10 pts</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">	Electrical energy - 10 pts</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">	Chemical energy-15 pts</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">	Sound energy -15 pts</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">	Light energy – 15 pts</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">	Magnetic energy- 20 pts</span></span></p>

<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">NOTE: More than 3 repetitions of a particular energy conversion will not be awarded any points and third time half points will be awarded for that particular energy conversion.</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">Ex-(1)Mechanical to chemical energy pair is awarded only 3 times, for next time no points will be awarded.</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">Judging Criteria</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">1.	Number of steps in the contraption</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">2.	Number of energy conversions</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">3.	Types of energy conversions.</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">4.	Implementation of intermediate steps</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">5.	Originality of the ideas and innovativeness</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">6.	Robustness of the contraption</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">7.	Number of trials and forced human interventions used(will lead to deduction of points)</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">8.	Complexity of the overall contraption.</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">Abstract must have following steps:</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">•	Blue print of contraption (with flow diagram/chart).</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">•	Number of steps in the contraption (with explanation of each step).</span></span></p>
<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">Number of energy conversions.    </span></span></p>
                

    
    


    
    


</div><div class="tabContent" id="tabContent15_20" style="display: none;"><p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">For Event queries:</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Srinivas Reddy: 807679698 </span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Anamika Shukla: 8007814473</span></span></p>


<p dir="ltr"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:14px">Or e</span></span><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">mail us at solutionsait04@gmail.com</span></span></p>
</div><div class="tabContent" id="tabContent15_21" style="display: none;"><div class="cms-error">You must be logged in to fill this form. <a href="https://pragyan.org/18/home/events/robovigyan/rushhour/+login">Click here</a> to login.</div></div></div>							</div>
			<div class="bottomcontentbar">
				<footer id="footer">
	<div>
		<ul class="icons">
			<li><a target="_blank" rel="noopener" href="https://twitter.com/ait_solutions"><i class="fa fa-twitter"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://www.facebook.com/ait solutions/"><i class="fa fa-facebook"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://www.instagram.com/ait solutions/"><i class="fa fa-instagram"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://medium.com/ait solutions/"><i class="fa fa-medium"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://www.youtube.com/c/ait solutions/"><i class="fa fa-youtube"></i></a></li>
		</ul>
	</div>
	<div>| Made with <span style="color: #269be5">♥</span> by <a target="_blank" rel="noopener" href="">TRS</a> &amp; <a target="_blank" rel="noopener" href="">Design Team</a></div>
</footer>
			</div>
		</div>
	
	<script src="./solutions contraption_files/materialize.min.js.download"></script>
	<script src="./solutions contraption_files/common.js.download"></script>


<div class="hiddendiv common"></div><div class="drag-target" data-sidenav="slide-out" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div></body></html>