<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0055)https://pragyan.org/18/home/events/robovigyan/rushhour/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Solutions 2K18 - Pick N Place</title>
		<link rel="icon" href="https://pragyan.org/18/cms/templates/common/site/images/favicon.ico">
		<meta name="description" content="Pragyan 2018 is an ISO 9001 &amp; 20121 certified annual International Techno-management Organisation of the National Institute of Technology, Tiruchirappalli, India.">
		<meta name="keywords" content="Pragyan 2018,Pragyan,NITT,Science,Technology,Events,Workshops,Lectures,Exhibitions,Competitions, ">
		<meta http-equiv="Last-Update" content="2017-12-26">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./solutions pick n place_files/font-awesome.min.css">
		<link rel="stylesheet" href="./solutions pick n place_files/materialize.min.css">
		<link rel="stylesheet" href="./solutions pick n place_files/common.css">
        	<link rel="stylesheet" href="./solutions robo race_files/commonf700.css">
		<link rel="stylesheet" href="./solutions pick n place_files/main.css">
		<link href="./solutions pick n place_files/icon" rel="stylesheet">
		<script src="./solutions pick n place_files/jquery.min.js.download"></script>
		<script>
			//defined here for use in javascript
			var templateBrowserPath = "/18/cms/templates/pragyan18inner";
			var urlRequestRoot = "/18";
		</script>
    <style>
        .page-content{
            background: url('solutions robo race_files/fish.svg');
        }
    </style> 
	</head>
	<body onload="">
		<nav class="header">
	<div class="nav-wrapper">
		<!-- NAVBAR starts -->
		<div class="navbar">
			
			<a href="solutions pick n place.html" data-activates="slide-out" class="button-collapse show-on-large"></a>
		</div>
		<!-- NAVBAR ends -->
		<!-- LOGO starts -->
		<a href="" class="brand-logo center">
			<img src="./solutions pick n place_files/logo.png" height=200 width="250">
		</a>
		<!-- LOGO ends -->
		<!-- BREADCRUMB starts -->
		<div id="breadcrumb" class="hide-on-small-only">
			<div id="cms-breadcrumb"><span class="cms-breadcrumbItem" rel="/"><a href="../../solutions 2018.html">Home</a></span><span class="cms-breadcrumbItem" rel="/events/robovigyan/"><a href="">Robotics</a></span><span class="cms-breadcrumbItem selected" rel="/events/robovigyan/rushhour/"><a href="">Pick N Place</a></span></div>		</div>
		<!-- BREADCRUMB ends -->
		<div class="back">
            <a href="../../solutions 2018.html"><img id="back" title="Back" src="./solutions pick n place_files/back_to_69.svg"></a>
		</div>
	</div>
	
    <style>
        #rlog{
            height: 90px;
            width: 90px;
            position: absolute;
            top:420px;
            right: 20px;
        }
        #rspn{
            font-size: 5;
            position: absolute;
            top:490px;
            right: 35px;
        }
        
            </style>
            
            
	<div id="register">
        <a href="http://form.jotform.com/73634915057158">
        <span id="rspn"><b>Register</b></span>
        <img src="../../register.png" id="rlog">
        </a>
        
	</div>
<script src="./solutions pick n place_files/jcarousellite_1.0.1.js.download" type="text/javascript"></script> <style type="text/css">
#news_1 ul {
list-style:none;
}
#news_1 ul a{
text-decoration:none;
}
</style><div id="news_container"><script type="text/javascript">  
$(function() {  
	$("#news_1").jCarouselLite({  
        vertical: true,  
        visible: 3,  
        auto:500,  
        speed:1000  
    });  
});  
</script>   <div class="slider" id="news_1" style="visibility: visible; overflow: hidden; position: relative; z-index: 2; left: 0px; height: 180px;"><ul id="1" class="" style="margin: 0px; padding: 0px; position: relative; list-style-type: none; z-index: 1; height: 600px; top: -313.536px;"><li style="float: none; width: 500px; height: 60px;"> Solutions 2K18 - Coming Soon <br></li><li style="float: none; width: 500px; height: 60px;"> Registration Date extended till 15 Jan, 2018 <br></li><li style="float: none; width: 500px; height: 60px;"> Stay tuned for more updates!<br></li><li style="float: none; width: 500px; height: 60px;">Registrations open!! <br></li><li style="float: none; width: 500px; height: 60px;"> Solutions 2K18 - Coming Soon <br></li><li style="float: none; width: 500px; height: 60px;"> Registration Date extended till 15 Jan, 2018 <br></li><li style="float: none; width: 500px; height: 60px;"> Stay tuned for more updates!<br></li><li style="float: none; width: 500px; height: 60px;">Registrations open!! <br></li><li style="float: none; width: 500px; height: 60px;"> Solutions 2K18 - Coming Soon <br></li><li style="float: none; width: 500px; height: 60px;"> Registration Date extended till 15 Jan, 2018 <br></li></ul></div></div></nav>
		
		<div class="contentcontainer">
			<div id="cms-leftcontent">
				<div class="menucontainer">
				</div>
			</div>
			<div id="cms-content" class="page-holder">
																				
<script type="text/javascript">
<!--
var delay = 100;
var initialInfo = new Object();
$(document).ready(function() {
	$('.active').removeClass('active');
	activate(15);
});
$(document).ready(function() {
	$('.tabElement').find("a").click(function() {
		var selid=$(this).attr('id');
		var selector = '#tab' + selid;
		var page = selector.substr(1,selector.indexOf('_')-1);
		var activeClasses = $('.active');
		
		for(i=0;i<activeClasses.length;i++) {
			var thisid = activeClasses.get(i).id; 
			if(page == thisid.substr(0,page.length)) {
				$('#' + thisid + ' .active').removeClass('active');
				$('#' + thisid).removeClass('active');
				$('#' + thisid.substr(3,thisid.length)).removeClass('tabitemactive');
				$('#' + thisid).fadeOut(delay, function() {
			
					$(selector).fadeIn(delay).addClass('active');
					$('#'+selector.substr(4,selector.length)).addClass('tabitemactive');
					activate(selector.substr(selector.indexOf('_')+1));
				});
			}
		}
		return false;
	});
});
function activate(id) {
	if(initialInfo[id]) {
		$('#tabContent' + id + '_' + initialInfo[id]).fadeIn(delay);
		$('#tabContent' + id + '_' + initialInfo[id]).addClass('active');
	}
}initialInfo[15] = 16;
//-->
</script><div class="page-heading"><p>Pick N Place</p></div>
<div class="page-menu"><div id="tabList"><div class="tabElement"><a id="Content15_16" href="https://pragyan.org/18/home/events/robovigyan/rushhour/+view&amp;navigate=16" class="tabitemactive"><img src="./solutions pick n place_files/info.svg"><span class="tabItem" id="cms-tabItem">Info</span></a></div><div class="tabElement"><a id="Content15_19" href="https://pragyan.org/18/home/events/robovigyan/rushhour/+view&amp;navigate=19" class=""><img src="./solutions pick n place_files/rules.svg"><span class="tabItem" id="cms-tabItem">Rules</span></a></div><div class="tabElement"><a id="Content15_20" href="https://pragyan.org/18/home/events/robovigyan/rushhour/+view&amp;navigate=20" class=""><img src="./solutions pick n place_files/contact.svg"><span class="tabItem" id="cms-tabItem">Contact</span></a></div></div></div><div class="page-content"><div class="tabContent active" id="tabContent15_16" style="display: block;"><p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>Event Description</strong></span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">No of team members: maximum 4</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Robot Specifications:</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">1) Robot should fit in a box of dimensions 300mm * 250mm (inclusive of all the extensions of the bot). No Restrictions on Height. Team not fulfilling this criterion will be straight away disqualified.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">2) The Robot should be controlled by a wireless remote control or the wired one throughout the race.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">3) The weight of the robot should not exceed more than 3 kg.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">4) If the machine is wired then wire should remain slack under all circumstances during the race .The wires should be properly insulated. Power should not be transmitted in any physical form from the operator to the robot. </span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Battery and Power :</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">1) The machine must be powered electrically only. The use of IC engines is not allowed.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">2) Batteries must be sealed, immobilized electrolyte types (gel cells, lithium, Ni-Cd or dry cells).</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">3) The electric voltage anywhere inside machine should not exceed more than 24V dc at any point of time.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">4.) We will not be providing a power supply. You can bring your batteries with you.</span></span></p>




<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">Prizes worth INR 7000</span></span></p>

</div><div class="tabContent" id="tabContent15_19" style="display: none;"><p dir="ltr"><span style="font-size:18px"><strong><span style="font-family:Arial,Helvetica,sans-serif">Rules:</span></strong></span></p>


<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">1)	The final scores will be evaluated on the basis of total time taken by teams, points gained at the checkpoints and deducing the points for violations.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; Checkpoints:</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; Every Checkpoint will give 20 points to the team.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; Reaching the destination will give 50 points. </span></span></p>
Restart Points:</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; If the robot is struck between the two checkpoints. It has to restart from the last checkpoint.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; Waiting for more than 1 minute at the junction of bridge will lead to restart from the last checkpoint. </span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">2) Hand touches are allowed with a penalty of -10 points per touch, which will be further deducted from the overall scores. After hand touches robot will start from previous checkpoint. </span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">3) If any of the robots starts off before startup call then the counter would be restarted and the machine will be given a second chance. However if the machine starts off before startup call in the second chance, it will lead to a penalty of -10 points.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">4.) Maximum Time Given to each team is 5 minutes.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">5.) The damage to the arena or indulging in any argument with the coordinator will lead to the disqualification of the team. No excuses will be entertained. </span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">6.) Judges decision shall be treated as final and binding on all.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif"> 7.) For deciding the winner:</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; Firstly number of checkpoints will be seen.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; If the two teams have reached same number of checkpoints then scores will be seen.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; If the scores are also level then timings will be seen.</span></span></p>


<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; Waiting for more than 1 minute at the junction of bridge will lead to restart from the last checkpoint. </span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">2) Hand touches are allowed with a penalty of -10 points per touch, which will be further deducted from the overall scores. After hand touches robot will start from previous checkpoint. </span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">3) If any of the robots starts off before startup call then the counter would be restarted and the machine will be given a second chance. However if the machine starts off before startup call in the second chance, it will lead to a penalty of -10 points.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">4.) Maximum Time Given to each team is 5 minutes.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">5.) The damage to the arena or indulging in any argument with the coordinator will lead to the disqualification of the team. No excuses will be entertained.</span></span></p> 
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">6.) Judges decision shall be treated as final and binding on all.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">7.) For deciding the winner:</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; Firstly number of checkpoints will be seen.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; If the two teams have reached same number of checkpoints then scores will be seen.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; If the scores are also level then timings will be seen.

</span></span></p>

</div><div class="tabContent" id="tabContent15_20" style="display: none;"><p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">For Event queries:</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Srinivas Reddy: 807679698 </span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Anamika Shukla: 8007814473</span></span></p>


<p dir="ltr"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:14px">Or e</span></span><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">mail us at solutionsait04@gmail.com</span></span></p>
</div><div class="tabContent" id="tabContent15_21" style="display: none;"><div class="cms-error">You must be logged in to fill this form. <a href="https://pragyan.org/18/home/events/robovigyan/rushhour/+login">Click here</a> to login.</div></div></div>							</div>
			<div class="bottomcontentbar">
				<footer id="footer">
	<div>
		<ul class="icons">
			<li><a target="_blank" rel="noopener" href="https://twitter.com/ait_solutions"><i class="fa fa-twitter"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://www.facebook.com/ait solutions/"><i class="fa fa-facebook"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://www.instagram.com/ait solutions/"><i class="fa fa-instagram"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://medium.com/ait solutions/"><i class="fa fa-medium"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://www.youtube.com/c/ait solutions/"><i class="fa fa-youtube"></i></a></li>
		</ul>
	</div>
	<div>| Made with <span style="color: #269be5">♥</span> by <a target="_blank" rel="noopener" href="">TRS</a> &amp; <a target="_blank" rel="noopener" href="">Design Team</a></div>
</footer>
			</div>
		</div>
	
	<script src="./solutions pick n place_files/materialize.min.js.download"></script>
	<script src="./solutions pick n place_files/common.js.download"></script>


<div class="hiddendiv common"></div><div class="drag-target" data-sidenav="slide-out" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div></body></html>