<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0055)https://pragyan.org/18/home/events/robovigyan/rushhour/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Solutions 2K18 - Robo Soccer</title>
		<link rel="icon" href="https://pragyan.org/18/cms/templates/common/site/images/favicon.ico">
		<meta name="description" content="Pragyan 2018 is an ISO 9001 &amp; 20121 certified annual International Techno-management Organisation of the National Institute of Technology, Tiruchirappalli, India.">
		<meta name="keywords" content="Pragyan 2018,Pragyan,NITT,Science,Technology,Events,Workshops,Lectures,Exhibitions,Competitions, ">
		<meta http-equiv="Last-Update" content="2017-12-26">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./solutions robo soccer_files/font-awesome.min.css">
		<link rel="stylesheet" href="./solutions robo soccer_files/materialize.min.css">
		<link rel="stylesheet" href="./solutions robo soccer_files/common.css">
        	<link rel="stylesheet" href="./solutions robo race_files/commonf700.css">
		<link rel="stylesheet" href="./solutions robo soccer_files/main.css">
		<link href="./solutions robo soccer_files/icon" rel="stylesheet">
		<script src="./solutions robo soccer_files/jquery.min.js.download"></script>
		<script>
			//defined here for use in javascript
			var templateBrowserPath = "/18/cms/templates/pragyan18inner";
			var urlRequestRoot = "/18";
		</script>
    <style>
        .page-content{
            background: url('solutions robo race_files/fish.svg');
        }
    </style> 
	</head>
	<body onload="">
		<nav class="header">
	<div class="nav-wrapper">
		<!-- NAVBAR starts -->
		<div class="navbar">
			
			<a href="solutions robo soccer.html" data-activates="slide-out" class="button-collapse show-on-large"></a>
		</div>
		<!-- NAVBAR ends -->
		<!-- LOGO starts -->
		<a href="https://pragyan.org/18" class="brand-logo center">
			<img src="./solutions robo soccer_files/logo.png" height=200 width="250">
		</a>
		<!-- LOGO ends -->
		<!-- BREADCRUMB starts -->
		<div id="breadcrumb" class="hide-on-small-only">
			<div id="cms-breadcrumb"><span class="cms-breadcrumbItem" rel="/"><a href="../solutions 2018.html">Home</a></span><span class="cms-breadcrumbItem" rel="/events/robovigyan/"><a href="">Robotics</a></span><span class="cms-breadcrumbItem selected" rel="/events/robovigyan/rushhour/"><a href="">Robo Soccer</a></span></div>		</div>
		<!-- BREADCRUMB ends -->
		<div class="back">
            <a href="../../solutions 2018.html"><img id="back" title="Back" src="./solutions robo soccer_files/back_to_69.svg"></a>
		</div>
	</div>
	
    <style>
        #rlog{
            height: 90px;
            width: 90px;
            position: absolute;
            top:420px;
            right: 20px;
        }
        #rspn{
            font-size: 5;
            position: absolute;
            top:490px;
            right: 35px;
        }
        
            </style>
            
            
	<div id="register">
        <a href="http://form.jotform.com/73634915057158">
        <span id="rspn"><b>Register</b></span>
        <img src="../../register.png" id="rlog">
        </a>
        
	</div>
<script src="./solutions robo soccer_files/jcarousellite_1.0.1.js.download" type="text/javascript"></script> <style type="text/css">
#news_1 ul {
list-style:none;
}
#news_1 ul a{
text-decoration:none;
}
</style><div id="news_container"><script type="text/javascript">  
$(function() {  
	$("#news_1").jCarouselLite({  
        vertical: true,  
        visible: 3,  
        auto:500,  
        speed:1000  
    });  
});  
</script>   <div class="slider" id="news_1" style="visibility: visible; overflow: hidden; position: relative; z-index: 2; left: 0px; height: 180px;"><ul id="1" class="" style="margin: 0px; padding: 0px; position: relative; list-style-type: none; z-index: 1; height: 600px; top: -313.536px;"><li style="float: none; width: 500px; height: 60px;"> Solutions 2K18 - Coming Soon <br></li><li style="float: none; width: 500px; height: 60px;"> Registration Date extended till 15 Jan, 2018 <br></li><li style="float: none; width: 500px; height: 60px;"> Stay tuned for more updates!<br></li><li style="float: none; width: 500px; height: 60px;">Registrations open!! <br></li><li style="float: none; width: 500px; height: 60px;"> Solutions 2K18 - Coming Soon <br></li><li style="float: none; width: 500px; height: 60px;"> Registration Date extended till 15 Jan, 2018 <br></li><li style="float: none; width: 500px; height: 60px;"> Stay tuned for more updates!<br></li><li style="float: none; width: 500px; height: 60px;">Registrations open!! <br></li><li style="float: none; width: 500px; height: 60px;"> Solutions 2K18 - Coming Soon <br></li><li style="float: none; width: 500px; height: 60px;"> Registration Date extended till 15 Jan, 2018 <br></li></ul></div></div></nav>
		
		<div class="contentcontainer">
			<div id="cms-leftcontent">
				<div class="menucontainer">
				</div>
			</div>
			<div id="cms-content" class="page-holder">
																				
<script type="text/javascript">
<!--
var delay = 100;
var initialInfo = new Object();
$(document).ready(function() {
	$('.active').removeClass('active');
	activate(15);
});
$(document).ready(function() {
	$('.tabElement').find("a").click(function() {
		var selid=$(this).attr('id');
		var selector = '#tab' + selid;
		var page = selector.substr(1,selector.indexOf('_')-1);
		var activeClasses = $('.active');
		
		for(i=0;i<activeClasses.length;i++) {
			var thisid = activeClasses.get(i).id; 
			if(page == thisid.substr(0,page.length)) {
				$('#' + thisid + ' .active').removeClass('active');
				$('#' + thisid).removeClass('active');
				$('#' + thisid.substr(3,thisid.length)).removeClass('tabitemactive');
				$('#' + thisid).fadeOut(delay, function() {
			
					$(selector).fadeIn(delay).addClass('active');
					$('#'+selector.substr(4,selector.length)).addClass('tabitemactive');
					activate(selector.substr(selector.indexOf('_')+1));
				});
			}
		}
		return false;
	});
});
function activate(id) {
	if(initialInfo[id]) {
		$('#tabContent' + id + '_' + initialInfo[id]).fadeIn(delay);
		$('#tabContent' + id + '_' + initialInfo[id]).addClass('active');
	}
}initialInfo[15] = 16;
//-->
</script><div class="page-heading"><p>Robo Soccer</p></div>
<div class="page-menu"><div id="tabList"><div class="tabElement"><a id="Content15_16" href="https://pragyan.org/18/home/events/robovigyan/rushhour/+view&amp;navigate=16" class="tabitemactive"><img src="./solutions robo soccer_files/info.svg"><span class="tabItem" id="cms-tabItem">Info</span></a></div><div class="tabElement"><a id="Content15_19" href="https://pragyan.org/18/home/events/robovigyan/rushhour/+view&amp;navigate=19" class=""><img src="./solutions robo soccer_files/rules.svg"><span class="tabItem" id="cms-tabItem">Rules</span></a></div><div class="tabElement"><a id="Content15_20" href="https://pragyan.org/18/home/events/robovigyan/rushhour/+view&amp;navigate=20" class=""><img src="./solutions robo soccer_files/contact.svg"><span class="tabItem" id="cms-tabItem">Contact</span></a></div></div></div><div class="page-content"><div class="tabContent active" id="tabContent15_16" style="display: block;"><p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif"><strong>Event Description</strong></span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">No of team members: maximum 4</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Robot Specifications:</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">1) Robot should fit in a box of dimensions 300mm * 250mm (inclusive of all the extensions of the robot). No Restrictions on Height. Team not fulfilling this criterion will be straight away disqualified.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">2) The Robot should be controlled by a wireless remote control or the wired one throughout the race.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">3) The weight of the robot should not exceed more than 3 kg.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">4) If the machine is wired then wire should remain slack under all circumstances during the race .The wires should be properly insulated. Power should not be transmitted in any physical form from the operator to the robot. </span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Battery and Power :</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">1) The machine must be powered electrically only. The use of IC engines is not allowed.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">2) Batteries must be sealed, immobilized electrolyte types (gel cells, lithium, Ni-Cd or dry cells).</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">3) The electric voltage anywhere inside machine should not exceed more than 24V dc at any point of time.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">4.) We will not provide any power supply. You can bring your battery with you.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Arena: The arena will consist of</span></span></p></span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">A rectangular board of 7*4 feet.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Goal post will of 2*1 feet.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Accuracy may vary from 5-10 %.</span></span></p>






<p dir="ltr"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">Prizes worth INR 7000</span></span></p>

</div><div class="tabContent" id="tabContent15_19" style="display: none;"><p dir="ltr"><span style="font-size:18px"><strong><span style="font-family:Arial,Helvetica,sans-serif">Rules:</span></strong></span></p>


<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp;

Each team will have to defend the goal on its side as well as score the goal on the opposite side.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; Each team can have a maximum of 4 team members.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; A team can make a either one robot or at max, 2 robots(manually controlled) taking into consideration that the total weight of 1 or 2 robots, the controller and batteries should not exceed 5 kg. (This means that whatever components the participants enter on to the field should not be more than 5 kg.)</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; The game will start at the count of 3 given by referee followed by whistle. In case a team starts its robot before the whistle, the game will be restarted and a team making this mistake for more than 3 times will be disqualified.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; The ball can be either dragged or pushed by the team.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; A robot can extended to a dimension of 500mm x 500mm x 500mm maximum (independently) once it crosses the start zone.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; Each goal scored by a team by rolling the ball on the ground will fetch the team 1 point.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; The goal post will have a hole on the top. Any team scoring the goal from above will fetch 5 points.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; The game will last for 5 minutes.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; Maximum 2 members per team will be allowed to remain close to field for operating the robots.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; In case of jam up of robots for more than 30 seconds the robots will have to kick-off again at the order of the referee.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; In case of any discrepancy the final decision rests in the hands of co-ordinators.</span></span></p>
<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; Any act of misbehaviour or misconduct will lead to immediate disqualification of the team.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; The robots are not allowed to use grippers or actuations which are intended to harm the opponent robot.</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">● &nbsp;&nbsp; The competition is aimed at making the game a friendly football match rather than a robo war.</span></span></p>


    
    


</div><div class="tabContent" id="tabContent15_20" style="display: none;"><p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">For Event queries:</span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Srinivas Reddy: 807679698 </span></span></p>

<p dir="ltr"><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">Anamika Shukla: 8007814473</span></span></p>


<p dir="ltr"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:14px">Or e</span></span><span style="font-size:14px"><span style="font-family:Arial,Helvetica,sans-serif">mail us at solutionsait04@gmail.com</span></span></p>
</div><div class="tabContent" id="tabContent15_21" style="display: none;"><div class="cms-error">You must be logged in to fill this form. <a href="https://pragyan.org/18/home/events/robovigyan/rushhour/+login">Click here</a> to login.</div></div></div>							</div>
			<div class="bottomcontentbar">
				<footer id="footer">
	<div>
		<ul class="icons">
			<li><a target="_blank" rel="noopener" href="https://twitter.com/ait_solutions"><i class="fa fa-twitter"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://www.facebook.com/ait solutions/"><i class="fa fa-facebook"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://www.instagram.com/ait solutions/"><i class="fa fa-instagram"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://medium.com/ait solutions/"><i class="fa fa-medium"></i></a></li>
			<li><a target="_blank" rel="noopener" href="https://www.youtube.com/c/ait solutions/"><i class="fa fa-youtube"></i></a></li>
		</ul>
	</div>
	<div>| Made with <span style="color: #269be5">♥</span> by <a target="_blank" rel="noopener" href="">TRS</a> &amp; <a target="_blank" rel="noopener" href="">Design Team</a></div>
</footer>
			</div>
		</div>
	
	<script src="./solutions robo soccer_files/materialize.min.js.download"></script>
	<script src="./solutions robo soccer_files/common.js.download"></script>


<div class="hiddendiv common"></div><div class="drag-target" data-sidenav="slide-out" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div></body></html>